# Sheas-Cealer

./: .filenesting.json  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  Cealing-Host.json  Program.cs  README.md  README_EN.md  Sheas-Cealer-Nix.csproj  Sheas-Cealer-Nix.sln  Sheas-Cealer.csproj  Sheas-Cealer.sln  app.manifest  config.yaml
.github/workflows/: sync_docs.yaml
Commons/: Clash.cs  Cmd.cs  IconRemover.cs
Consts/: AboutConst.cs  AboutMultilangConst.Designer.cs  AboutMultilangConst.resx  AboutMultilangConst.zh.resx  MainConst.cs  MainMultilangConst.Designer.cs  MainMultilangConst.resx  MainMultilangConst.zh.resx  SettingsConst.cs  SettingsMultilangConst.Designer.cs  SettingsMultilangConst.resx  SettingsMultilangConst.zh.resx
Convs/: AboutAccentButtonForegroundConv.cs  AboutConv.cs  AboutVersionButtonContentConv.cs  MainAdminControlVisibilityConv.cs  MainBrowserButtonIsEnabledConv.cs  MainContentBoxForegroundConv.cs  MainContentBoxTextConv.cs  MainConv.cs  MainFunctionButtonContentConv.cs  MainMihomoButtonContentConv.cs  MainMihomoButtonIsEnabledConv.cs  MainMihomoButtonToolTipConv.cs  MainNginxButtonContentConv.cs  MainNginxButtonIsEnabledConv.cs  MainNginxButtonToolTipConv.cs  MainNoClickButtonContentConv.cs  MainNoClickButtonToolTipConv.cs  MainProxyButtonIsEnabledConv.cs  MainProxyButtonVisibilityConv.cs  MainProxyColumnWidthConv.cs  MainSettingsBoxForegroundConv.cs  MainSettingsBoxHintConv.cs  MainSettingsBoxTextConv.cs  MainSettingsBoxToolTipConv.cs  MainSettingsFunctionButtonContentConv.cs  MainSettingsModeButtonContentConv.cs  MainStartButtonIsEnabledConv.cs  MainStartCealButtonIsEnabledConv.cs  MainSwitchModeButtonContentConv.cs  MainThemesButtonContentConv.cs  MainUpdateHostButtonContentConv.cs  MainUpdateHostButtonIsEnabledConv.cs  MainWinWidthConv.cs  SettingsConv.cs  SettingsLangsButtonContentConv.cs  SettingsThemesButtonContentConv.cs  SettingsWeightsButtonContentConv.cs
Preses/: AboutPres.cs  AppPres.cs  GlobalPres.cs  MainPres.cs  SettingsPres.cs
Proces/: BrowserProc.cs  ComihomoProc.cs  ConginxProc.cs  MihomoProc.cs  NginxProc.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Props/: Settings.Designer.cs  Settings.settings  launchSettings.json
Utilities/: Command.cs  IconRemover.cs
Utils/: AutoCheckUpdate.cs  BorderThemeSetter.cs  BrowserProc.cs  Command.cs  CommandProc.cs  DnsFlusher.cs  FocusExtension.cs  ForegroundGenerator.cs  GlobalCealCleaner.cs  IconRemover.cs  MihomoProc.cs  NginxCleaner.cs  NginxProc.cs  NginxStoppedCleaner.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wins/: AboutWin.axaml  AboutWin.axaml.cs  AboutWin.xaml  AboutWin.xaml.cs  MainWin.axaml  MainWin.axaml.cs  MainWin.xaml  MainWin.xaml.cs  SettingsWin.axaml  SettingsWin.axaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs
