<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Sheas Cealer Nix</Title>
    <Product>Sheas Cealer Nix</Product>
    <Trademark>Sheas Cealer Nix</Trademark>
    <Description>Just Ceal It</Description>
    <PackageReleaseNotes>Just Ceal It</PackageReleaseNotes>
    <Authors>Space Time</Authors>
    <Company>Space Time</Company>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
    <PackageTags>Tool;Sheas;Cealer;Nix;Sni</PackageTags>
    <ApplicationIcon>Sheas-Cealer-Nix-Logo.ico</ApplicationIcon>
    <PackageIcon>Sheas Cealer Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Project-SheasCealerNix/Sheas-Cealer-Nix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Project-SheasCealerNix/Sheas-Cealer-Nix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2077</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sheas_Cealer_Nix</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>none</ErrorReport>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AppDesignerFolder>Props</AppDesignerFolder>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaXamlIlDebuggerLaunch>True</AvaloniaXamlIlDebuggerLaunch>
    <AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
    <AvaloniaNameGeneratorViewFileNamingStrategy>ClassName</AvaloniaNameGeneratorViewFileNamingStrategy>
    <AvaloniaNameGeneratorDefaultFieldModifier>Private</AvaloniaNameGeneratorDefaultFieldModifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".filenesting.json" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="README_EN.md" />
    <None Remove="Sheas-Cealer-Nix-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="*" />
    <PackageReference Include="Avalonia.Diagnostics" Version="*" />
    <PackageReference Include="Avalonia.Headless" Version="*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="MessageBox.Avalonia" Version="*" />
    <PackageReference Include="NginxConfigParser" Version="*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
    <PackageReference Include="YamlDotNet" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ona-Core">
      <HintPath>..\Ona-Core\bin\Release\net8.0\Ona-Core.dll</HintPath>
    </Reference>
    <Reference Include="Sheas-Core">
      <HintPath>..\Sheas-Core\bin\Release\net8.0\Sheas-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Consts\AboutMultilangConst.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutMultilangConst.resx</DependentUpon>
    </Compile>
    <Compile Update="Consts\SettingsMultilangConst.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsMultilangConst.resx</DependentUpon>
    </Compile>
    <Compile Update="Props\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Consts\MainMultilangConst.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainMultilangConst.resx</DependentUpon>
    </Compile>
    <Compile Update="Wins\SettingsWin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Consts\AboutMultilangConst.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutMultilangConst.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Consts\MainMultilangConst.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainMultilangConst.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Consts\SettingsMultilangConst.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsMultilangConst.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Props\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
