<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Sheas Cealer</Title>
    <Product>Sheas Cealer</Product>
    <Trademark>Sheas Cealer</Trademark>
    <Description>Just Ceal It</Description>
    <PackageReleaseNotes>Just Ceal It</PackageReleaseNotes>
    <Authors>Space Time</Authors>
    <Company>Space Time</Company>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <Version>1.1.4</Version>
    <FileVersion>1.1.4</FileVersion>
    <InformationalVersion>1.1.4</InformationalVersion>
    <PackageTags>Tool;Sheas;Cealer;Sni</PackageTags>
    <ApplicationIcon>Sheas-Cealer-Logo.ico</ApplicationIcon>
    <PackageIcon>Sheas Cealer Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SpaceTimee/Sheas-Cealer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpaceTimee/Sheas-Cealer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2077</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <WindowsSdkPackageVersion>10.0.26100.41</WindowsSdkPackageVersion>
    <RootNamespace>Sheas_Cealer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ErrorReport>none</ErrorReport>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AppDesignerFolder>Props</AppDesignerFolder>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="README_EN.md" />
    <None Remove="Sheas-Cealer-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="MaterialDesignThemes" Version="*" />
    <PackageReference Include="NginxConfigParser" Version="*" />
    <PackageReference Include="YamlDotNet" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ona-Core">
      <HintPath>..\Ona-Core\bin\Release\net8.0-windows10.0.26100.0\Ona-Core.dll</HintPath>
    </Reference>
    <Reference Include="Sheas-Core">
      <HintPath>..\Sheas-Core\bin\Release\net8.0-windows10.0.26100.0\Sheas-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Consts\AboutMultilangConst.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutMultilangConst.resx</DependentUpon>
    </Compile>
    <Compile Update="Consts\SettingsMultilangConst.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsMultilangConst.resx</DependentUpon>
    </Compile>
    <Compile Update="Props\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Consts\MainMultilangConst.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainMultilangConst.resx</DependentUpon>
    </Compile>
    <Compile Update="Wins\SettingsWin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Consts\AboutMultilangConst.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutMultilangConst.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Consts\MainMultilangConst.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainMultilangConst.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Consts\SettingsMultilangConst.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsMultilangConst.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Props\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
