<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sheas_Cealer_Nix.Props" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrowserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpstreamUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtraArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrimaryColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">244, 67, 54</Value>
    </Setting>
    <Setting Name="IsLightTheme" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="IsEnglishLang" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="IsLightWeight" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="IsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>